steps:
  - id: "build image"
    name: "gcr.io/cloud-builders/docker"
    entrypoint: 'bash'
    args: ["-c", "docker build --build-arg MASTER_KEY=$$RAILS_MASTER_KEY -t gcr.io/dbsdoccheckteam7/${_SERVICE_NAME} . "]
    secretEnv: ["RAILS_MASTER_KEY"]

  - id: "push image"
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/dbsdoccheckteam7/${_SERVICE_NAME}"]


  - id: "apply migrations"
    name: "gcr.io/google-appengine/exec-wrapper"
    entrypoint: "bash"
    args:
      [
        "-c",
        # "source /workspace/.env && /buildstep/execute.sh -i gcr.io/dbsdoccheckteam7/${_SERVICE_NAME} -s dbsdoccheckteam7:${_REGION}:${_INSTANCE_NAME} -e RAILS_MASTER_KEY=$$RAILS_MASTER_KEY -- bundle exec rake db:migrate"
        "/buildstep/execute.sh -i gcr.io/dbsdoccheckteam7/${_SERVICE_NAME} -s dbsdoccheckteam7:${_REGION}:${_INSTANCE_NAME} -e RAILS_MASTER_KEY=$$RAILS_MASTER_KEY -- bundle exec rake db:migrate"
      ]
    secretEnv: ["RAILS_MASTER_KEY"]
  
  # - id: "seed database"
  #   name: "gcr.io/google-appengine/exec-wrapper"
  #   entrypoint: "bash"
  #   args:
  #     [
  #       "-c",
  #       "/buildstep/execute.sh -i gcr.io/dbsdoccheckteam7/${_SERVICE_NAME} -s dbsdoccheckteam7:${_REGION}:${_INSTANCE_NAME} -- bundle exec rake db:seed"
  #     ]
  #   secretEnv: ["RAILS_MASTER_KEY"]

  - id: "run deploy"
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run", "deploy",
        "${_SERVICE_NAME}",
        "--platform", "managed",
        "--region", "${_REGION}",
        "--image", "gcr.io/dbsdoccheckteam7/${_SERVICE_NAME}",
        "--add-cloudsql-instances", "${_INSTANCE_NAME}",
        "--update-secrets=RAILS_MASTER_KEY=${_SECRET_NAME}:latest"
      ]

substitutions:
  _REGION: "asia-east1"
  _SERVICE_NAME: "dbsdoccheckteam7"
  _INSTANCE_NAME: 'dbs-database'
  _SECRET_NAME: 'rails_production_secret'

availableSecrets:
  secretManager:
  - versionName: projects/dbsdoccheckteam7/secrets/${_SECRET_NAME}/versions/latest
    env: RAILS_MASTER_KEY

images:
  - "gcr.io/dbsdoccheckteam7/${_SERVICE_NAME}"
# [END cloudrun_rails_cloudbuild]