name: CI/CD Pipeline

on:
  push:
    branches:
      - main
      - main-githubaction  # Adjust if you want to deploy from a different branch
    paths:
      - 'frontend/**'  # Specify the path to the frontend folder

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: frontend  # Set the working directory to the frontend folder

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        version: 'latest'
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}

    - name: Configure Docker
      run: gcloud auth configure-docker

    - name: Build Docker image
      run: |
        docker build --build-arg MASTER_KEY=${{ secrets.RAILS_KEY }} -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.SERVICE_NAME }} .

    - name: Push Docker image to Container Registry
      run: docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.SERVICE_NAME }}

    - name: Apply database migrations
      run: |
        gcloud beta run jobs execute ${GCP_JOB_NAME} \
          --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.SERVICE_NAME }} \
          --region ${{ secrets.REGION }} \
          --add-cloudsql-instances ${{ secrets.INSTANCE_NAME }} \
          --update-secrets RAILS_MASTER_KEY=${{ secrets.SECRET_NAME }}:latest

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy ${{ secrets.SERVICE_NAME }} \
          --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.SERVICE_NAME }} \
          --region ${{ secrets.REGION }} \
          --platform managed \
          --add-cloudsql-instances ${{ secrets.INSTANCE_NAME }} \
          --update-secrets RAILS_MASTER_KEY=${{ secrets.SECRET_NAME }}:latest
